<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spalsh_screen"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/white_cloud"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="67dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:fontFamily="@font/merriweathersans_bold"
        android:text="Weather Matters,\nWe have got the details."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="@font/merriweathersans_bold"
        android:text="Design by\nMoazzam khan"/>

</LinearLayout>